# Android_1.1_HW1

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: reaction.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: Functions.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  CardPostFragment.kt  DialogFragmentSignIn.kt  DialogFragmentSignOut.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  ErrorFragment.kt  ErrorSlideFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  MainFragment.kt  NewPostActivity.kt  NewPostFragment.kt  PhotoFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  AuthApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dependencyInjection/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Media.kt  Post.kt  TimeSeparator.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModelState.kt
app/src/main/java/ru/netology/nmedia/modules/: FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/pushService/: FCMService.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPreferencesImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  Constants.kt  PostDealtWith.kt
app/src/main/java/ru/netology/nmedia/viewModel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/netology/nmedia/workers/: SendPushTokenWorker.kt
app/src/main/res/drawable/: ic_account_box_140.xml  ic_clear_24.xml  ic_comment_24.xml  ic_launcher_foreground.xml  ic_recommend_24.xml  ic_replay_circle_filled_24.xml  ic_save_check_24.xml  ic_youtube_seeklogo_com.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  error_slide_button.xml  fragment_card_post.xml  fragment_dialog_sign_in.xml  fragment_dialog_sign_out.xml  fragment_edit_post.xml  fragment_error.xml  fragment_error_slide.xml  fragment_main.xml  fragment_new_post.xml  fragment_photo.xml  fragment_sign_in.xml  fragment_sign_up.xml  timing_separator.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_new_post.xml  menu_optons.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
